WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WPF"
        Title="User Details PDF Generator" Height="600" Width="1100">
    <Window.DataContext>
        <local:UserViewModel/>
    </Window.DataContext>
    <Grid MinWidth="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="User Details Form" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="First Name:" Margin="0,0,0,5" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="txtFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
                    <Label Foreground="Red" FontSize="12" Content="{Binding ElementName=txtFirstName,Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" Margin="0,0,0,5" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="txtLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
                    <Label Foreground="Red" FontSize="12" Content="{Binding ElementName=txtLastName,Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="Address:" Margin="0,0,0,5" />
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="txtAddress" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
                    <Label Foreground="Red" FontSize="12" Content="{Binding ElementName=txtAddress,Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0" Content="Mobile Number:" Margin="0,0,0,5" />
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="txtMobileNumber" Text="{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
                    <Label Foreground="Red" FontSize="12" Content="{Binding ElementName=txtMobileNumber,Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>

                <Label Grid.Row="4" Grid.Column="0" Content="Email:" Margin="0,0,0,5" />
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
                    <Label Foreground="Red" FontSize="12" Content="{Binding ElementName=txtEmail,Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>

                <Label Grid.Row="5" Grid.Column="0" Content="Date of Birth:" Margin="0,0,0,5" />
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <DatePicker x:Name="txtDateOfBirth" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
                    <Label Foreground="Red" FontSize="12" Content="{Binding ElementName=txtDateOfBirth, Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
            </Grid>

            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="0,10" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Generated PDF" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
            <Button Content="Save PDF" Command="{Binding SavePdfCommand}" Margin="0,0,0,10" />
            <wv2:WebView2 x:Name="PdfViewer" Height="400" />
        </StackPanel>
    </Grid>
</Window>